# Myntra_Collaborate_Room

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myntra/chatroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myntra/chatroom/: CustomARFragment.java
app/src/main/java/com/myntra/chatroom/Activities/: AR_Shoot.java  ChatActivity.java  GroupChatActivity.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java
app/src/main/java/com/myntra/chatroom/Adapters/: GroupMessagesAdapter.java  MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/myntra/chatroom/Models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/layout/: activity_a_r__shoot.xml  activity_chat.xml  activity_group_chat.xml  activity_main.xml  activity_o_t_p.xml  activity_phone_number.xml  activity_setup_profile.xml  demo_layout.xml  demo_status.xml  item_receive.xml  item_receive_group.xml  item_sent.xml  item_sent_group.xml  item_status.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/myntra/chatroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
