plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'
//required(only once) to convert .fbx asset into .sfb

// and save that in raw folder
//
//sceneform.asset('sampledata/models/sunglasses.fbx',
//
//        'default',
//
//        'sampleData/models/sunglasses.sfa',
//
//        'src/main/res/raw/sunglass')
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.myntra.chatroom"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
}


dependencies {
    implementation 'com.google.ar.sceneform:assets:1.17.1'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1"
    implementation 'com.google.firebase:firebase-database:19.7.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.pgreze:android-reactions:1.3"
    implementation 'com.devlomi:circularstatusview:1.0.1'
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

}